# apiRestAssuredProj

./: README.md  pom.xml
src/test/java/com/merchantesolutions/api/: ApiTests.java
src/test/java/com/merchantesolutions/api/model/: CommentsDatum.java  PostsDatum.java
src/test/java/com/merchantesolutions/api/model/users/: Address.java  Company.java  Geo.java  UsersDatum.java
src/test/java/com/merchantesolutions/util/: CommonUtils.java
src/test/resources/: apiTests.xml  getComments.json  getComments_incorrectStringToNumberAssignement.json  getPosts.json  getPosts_incorrectModels.json  getUsers-SomeNullObjects.json  getUsers.json
